# home-automation-talk-resources

./: README.md
android-things-app/: .gitignore  README.md  build.gradle
android-things-app/app/: build.gradle
android-things-app/app/src/main/: AndroidManifest.xml
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/: MainActivity.kt
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/device/: MainActivity.kt  MainViewModel.kt
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/device/components/: Component.kt  Lamp3d.kt  MagicBlueRgbBulb.kt  PowerOutlet.kt
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/device/core/ext/: LifecycleExt.kt
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/device/data/: FirestoreLiveData.kt
android-things-app/app/src/main/java/com/nilhcem/androidthings/homeautomation/device/data/model/: Device.kt
android-things-app/app/src/main/res/values/: strings.xml
fake-oauth2-server/: README.md  app.js  datastore.js  package-lock.json  package.json
fake-oauth2-server/views/: login.ejs
google-cloud-function/: README.md  app.js  package-lock.json  package.json
google-cloud-function/01-simple/: app.js  package.json
google-cloud-function/02-advanced/: package-lock.json
infrared-lamp/: README.md
infrared-lamp/01-arduino_receiver/receiver/: receiver.ino
infrared-lamp/02-arduino_transmitter/transmitter/: transmitter.ino
infrared-lamp/03-esp8266_transmitter/esp8266/: esp8266.ino
radio-power-outlet/: README.md
radio-power-outlet/01-receiver/receiver/: receiver.ino
radio-power-outlet/02-transmitter/: desc.txt
radio-power-outlet/02-transmitter/transmitter/: transmitter.ino
