apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.nilhcem.androidthings.homeautomation'
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "FIREBASE_EMAIL", "\"user-email\""
        buildConfigField "String", "FIREBASE_PASSWORD", "\"user-password\""
        buildConfigField "String", "LAMP_3D_URL", '\"http://3dlamp.example.com/\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.arch_version = '1.1.0'
ext.gms_version = '11.8.0' // Embedded in 0.7-devpreview
ext.support_version = '27.1.0'

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    implementation "com.google.firebase:firebase-auth:$gms_version"
    implementation "com.google.firebase:firebase-firestore:$gms_version"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply plugin: 'com.google.gms.google-services'
